{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PropertyService;Username=docker;Password=docker"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin123",
    "VirtualHost": "/"
  },
  "Jwt": {
    "Issuer": "IdentityService",
    "Key": "7G+H65bLToXxqzPvj7+q0oQUlxJp1WvdOU3nv3ArA1s="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
