{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PropertyService;Username=docker;Password=docker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
